TimeSignal/Views/NotificationWindow.xaml

<Window x:Class="TimeSignal.Views.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:TimeSignal.Views"
        xmlns:vm="clr-namespace:TimeSignal.ViewModels"
		WindowStyle="None"
		 ShowInTaskbar="False"
		ResizeMode="NoResize"
        Title="NotificationWindow"
		Height="50" Width="180"
		Foreground="White"
		Top="{Binding Top}" Left="{Binding Left}"
		Topmost="True"
		AllowsTransparency="True"
		mc:Ignorable="d"
		d:DataContext="{d:DesignData Source=DesignData/NotificaionViewModel.xaml}">

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="ContentRendered">
			<l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>


	<Window.Background>
		<LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
			<GradientStop Color="#00141414"/>
			<GradientStop Color="#CC141414" Offset="0.364"/>
		</LinearGradientBrush>
	</Window.Background>

	<Window.DataContext>
		<vm:NotificationViewModel/>
	</Window.DataContext>

	<Grid>
		<TextBlock
			Text="{Binding Time}"
			VerticalAlignment="Center"
			HorizontalAlignment="Right"
			FontSize="18"
			FontFamily="Gadugi"
			Margin="0,0,10,0" FontWeight="Bold" />
	</Grid>
</Window>
