TimeSignal/Views/SettingWindow.xaml

<Window x:Class="TimeSignal.Views.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:linq="clr-namespace:System.Linq;assembly=System.Core"
        xmlns:v="clr-namespace:TimeSignal.Views"
        xmlns:conv="clr-namespace:TimeSignal.Views.Converter"
        xmlns:vm="clr-namespace:TimeSignal.ViewModels"
        xmlns:m="clr-namespace:TimeSignal.Models"
		xmlns:markup="clr-namespace:TimeSignal.Views.Markup"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		mc:Ignorable="d"
		Title="{Binding TEXT_SETTING_WINDOW_TITLE, Source={StaticResource Resources}}"
		ResizeMode="NoResize" SizeToContent="WidthAndHeight"
		Icon="/PronamachanTimeSignal;component/Resources/icon.ico">

	<Window.DataContext>
		<vm:SettingViewModel/>
	</Window.DataContext>

	<Window.Resources>
		<conv:EnumDisplayConverter x:Key="EnumDisplayConverter" />

		<ObjectDataProvider
			x:Key="Hours"
			ObjectType="{x:Type linq:Enumerable}"
			MethodName="Range">
			<ObjectDataProvider.MethodParameters>
				<sys:Int32>0</sys:Int32>
				<sys:Int32>24</sys:Int32>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>

		<ObjectDataProvider
			x:Key="Minutes"
			ObjectType="{x:Type linq:Enumerable}"
			MethodName="Range">
			<ObjectDataProvider.MethodParameters>
				<sys:Int32>0</sys:Int32>
				<sys:Int32>60</sys:Int32>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</Window.Resources>

	<i:Interaction.Triggers>
		<l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Close">
			<l:WindowInteractionMessageAction/>
		</l:InteractionMessageTrigger>
	</i:Interaction.Triggers>

	<StackPanel Margin="5,0">

		<StackPanel Orientation="Vertical" Margin="10">
			<StackPanel.Resources>
				<Style TargetType="{x:Type TextBlock}">
					<Setter Property="Width" Value="120" />
				</Style>

				<Style TargetType="{x:Type StackPanel}">
					<Setter Property="Orientation" Value="Horizontal"/>
					<Setter Property="Margin" Value="0,2,0,2"/>
				</Style>
			</StackPanel.Resources>

			<StackPanel>
				<TextBlock
					Text="{Binding TEXT_SETTING_SIGNAL_FREQUENCY, Source={StaticResource Resources}}"
					VerticalAlignment="Center" />
				<ComboBox
					VerticalAlignment="Center"
					HorizontalAlignment="Left"
					SelectedItem="{Binding Frequency}"
					ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type m:Frequency}}}">

					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Converter={StaticResource EnumDisplayConverter}}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>

			<StackPanel>
				<TextBlock Text="{Binding TEXT_SETTING_VOICE_NOTICE, Source={StaticResource Resources}}"/>
				<CheckBox IsChecked="{Binding VoiceNotification}"/>
			</StackPanel>

			<StackPanel>
				<TextBlock Text="{Binding TEXT_SETTING_GUI_NOTICE, Source={StaticResource Resources}}"/>
				<CheckBox IsChecked="{Binding GuiNotification}"/>
			</StackPanel>

			<StackPanel>
				<TextBlock
					Text="{Binding TEXT_SETTING_12_HOUR_CLOCK, Source={StaticResource Resources}}"/>
				<CheckBox IsChecked="{Binding TwelveHourClock}"/>
			</StackPanel>

			<StackPanel>
				<TextBlock
					VerticalAlignment="Center"
					Text="{Binding TEXT_SETTING_TIME_TO_CLOSE, Source={StaticResource Resources}}"/>
				<ComboBox Width="50" SelectedItem="{Binding TimeToClose}">
					<ComboBox.ItemsSource>
						<x:Array Type="{x:Type sys:Int32}">
							<sys:Int32>1</sys:Int32>
							<sys:Int32>2</sys:Int32>
							<sys:Int32>3</sys:Int32>
							<sys:Int32>4</sys:Int32>
							<sys:Int32>5</sys:Int32>
							<sys:Int32>6</sys:Int32>
							<sys:Int32>7</sys:Int32>
							<sys:Int32>8</sys:Int32>
							<sys:Int32>9</sys:Int32>
							<sys:Int32>10</sys:Int32>
						</x:Array>
					</ComboBox.ItemsSource>
				</ComboBox>
			</StackPanel>
		</StackPanel>

		<Button
			Command="{Binding TestNotifyCommand}"
			Margin="0,10,0,10" Width="100" HorizontalAlignment="Left"
			Content="{Binding TEXT_SETTING_TEST_NOTICE, Source={StaticResource Resources}}"/>

		<GroupBox Header="{Binding TEXT_SETTING_USER_TIME, Source={StaticResource Resources}}">
			<StackPanel Orientation="Vertical">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10">
					<ComboBox
						SelectedItem="{Binding UserTimeAddHours}"
						ItemsSource="{Binding Source={StaticResource Hours}}"
						Width="50" VerticalAlignment="Center" Height="18" Padding="10,0,0,0"/>
					<TextBlock Text="{Binding TEXT_SETTING_USER_TIME_COLOGNE, Source={StaticResource Resources}}" VerticalAlignment="Center"/>
					<ComboBox
						SelectedItem="{Binding UserTimeAddMinutes}"
						ItemsSource="{Binding Source={StaticResource Minutes}}"
						Width="50" VerticalAlignment="Center" Height="18" Padding="10,0,0,0"/>
					<Button
						Command="{Binding AddUserTimeCommand}"
						Content="{Binding TEXT_SETTING_USER_TIME_ADD, Source={StaticResource Resources}}"
						VerticalAlignment="Center" Width="50" Margin="20,0,0,0"/>
				</StackPanel>
				<ListView Height="100" ItemsSource="{Binding UserTimeList}">
					<ListView.InputBindings>
						<KeyBinding Key="Delete"
							Command="{Binding RemoveUserTimeCommand}"
							CommandParameter="{Binding SelectedIndex, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"/>
					</ListView.InputBindings>
				</ListView>
			</StackPanel>
		</GroupBox>

		<StackPanel Orientation="Horizontal">
			<Button
				Width="60" Margin="5"
				Content="{Binding TEXT_SETTING_OK, Source={StaticResource Resources}}"
				Command="{Binding OkCommand}"/>
			<Button
				Width="60" Margin="5"
				Content="{Binding TEXT_SETTING_CANCEL, Source={StaticResource Resources}}"
				Command="{Binding CancelCommand}"/>
			<Button
				Width="60" Margin="5"
				Content="{Binding TEXT_SETTING_APPLY, Source={StaticResource Resources}}"
				IsEnabled="{Binding CanApply}"
				Command="{Binding ApplyCommand}"/>
		</StackPanel>
	</StackPanel>
</Window>
